<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>54/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Dec 29 13:27:05 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>4977 seconds (4977916 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='sharedAudienceConcepts.TC278_EditorModifyFromSection_concepts.editorModifyFromSection_concepts()'><b>editorModifyFromSection_concepts</b><br>Test class: sharedAudienceConcepts.TC278_EditorModifyFromSection_concepts</td>
<td><div><pre>org.openqa.selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://selenium.dev/exceptions/#stale_element_reference
Build info: version: &apos;4.0.0&apos;, revision: &apos;3a21814679&apos;
System info: host: &apos;DESKTOP-K8COGQ6&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;11.0.2&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d5597853ff0b8eeb4035ef7d718b779d, getElementText {id=ed69373e-e27e-4b2e-9775-69623a43f7ab}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\Prakash\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:10225}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:10225/devtoo..., se:cdpVersion: 96.0.4664.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (d5597853ff0b8eeb4035ef7d718b779d)] -&gt; xpath: //button[@testid=&apos;userAccess&apos;]]
Session ID: d5597853ff0b8eeb4035ef7d718b779d
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:139)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:559)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:251)
	at org.openqa.selenium.remote.RemoteWebElement.getText(RemoteWebElement.java:201)
	at sharedAudienceConcepts.TC278_EditorModifyFromSection_concepts.editorModifyFromSection_concepts(TC278_EditorModifyFromSection_concepts.java:78)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1540)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1258512591", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1258512591'><pre>org.openqa.selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://selenium.dev/exceptions/#stale_element_reference
Build info: version: &apos;4.0.0&apos;, revision: &apos;3a21814679&apos;
System info: host: &apos;DESKTOP-K8COGQ6&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;11.0.2&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d5597853ff0b8eeb4035ef7d718b779d, getElementText {id=ed69373e-e27e-4b2e-9775-69623a43f7ab}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\Prakash\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:10225}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:10225/devtoo..., se:cdpVersion: 96.0.4664.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (d5597853ff0b8eeb4035ef7d718b779d)] -&gt; xpath: //button[@testid=&apos;userAccess&apos;]]
Session ID: d5597853ff0b8eeb4035ef7d718b779d
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:139)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:559)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:251)
	at org.openqa.selenium.remote.RemoteWebElement.getText(RemoteWebElement.java:201)
	at sharedAudienceConcepts.TC278_EditorModifyFromSection_concepts.editorModifyFromSection_concepts(TC278_EditorModifyFromSection_concepts.java:78)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1540)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>41</td>
<td>sharedAudienceConcepts.TC278_EditorModifyFromSection_concepts@4d0d9fe7</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='sharedAudienceConcepts.TC257_SameAudNameException_concepts.sameAudNameException_concepts()'><b>sameAudNameException_concepts</b><br>Test class: sharedAudienceConcepts.TC257_SameAudNameException_concepts</td>
<td></td>
<td>41</td>
<td>sharedAudienceConcepts.TC257_SameAudNameException_concepts@35841320</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC252_ViewerAudiencePageException_concepts.shareFromSavedSection_concepts()'><b>shareFromSavedSection_concepts</b><br>Test class: sharedAudienceConcepts.TC252_ViewerAudiencePageException_concepts</td>
<td></td>
<td>42</td>
<td>sharedAudienceConcepts.TC252_ViewerAudiencePageException_concepts@23e84203</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC291_UpdateReload_concepts.updateReload_concepts()'><b>updateReload_concepts</b><br>Test class: sharedAudienceConcepts.TC291_UpdateReload_concepts</td>
<td></td>
<td>109</td>
<td>sharedAudienceConcepts.TC291_UpdateReload_concepts@4d1bf319</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC243_ShareFromSharedSection_concepts.shareFromSharedSection_concepts()'><b>shareFromSharedSection_concepts</b><br>Test class: sharedAudienceConcepts.TC243_ShareFromSharedSection_concepts</td>
<td></td>
<td>83</td>
<td>sharedAudienceConcepts.TC243_ShareFromSharedSection_concepts@359df09a</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC264_UpdateShareAudNoRace_concepts.updateShareAudNoRace_concepts()'><b>updateShareAudNoRace_concepts</b><br>Test class: sharedAudienceConcepts.TC264_UpdateShareAudNoRace_concepts</td>
<td></td>
<td>89</td>
<td>sharedAudienceConcepts.TC264_UpdateShareAudNoRace_concepts@71075444</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC272_AddUsersFromEditUserList_concepts.addUsersFromEditUserList()'><b>addUsersFromEditUserList</b><br>Test class: sharedAudienceConcepts.TC272_AddUsersFromEditUserList_concepts</td>
<td></td>
<td>83</td>
<td>sharedAudienceConcepts.TC272_AddUsersFromEditUserList_concepts@3f4faf53</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC276_ViewerEditIconException_concepts.viewerSharedSectionException_concepts()'><b>viewerSharedSectionException_concepts</b><br>Test class: sharedAudienceConcepts.TC276_ViewerEditIconException_concepts</td>
<td></td>
<td>62</td>
<td>sharedAudienceConcepts.TC276_ViewerEditIconException_concepts@6f10d5b6</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC269_DeleteLocalSharedCancel_concepts.deleteLocalShared_concepts()'><b>deleteLocalShared_concepts</b><br>Test class: sharedAudienceConcepts.TC269_DeleteLocalSharedCancel_concepts</td>
<td></td>
<td>100</td>
<td>sharedAudienceConcepts.TC269_DeleteLocalSharedCancel_concepts@533bda92</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC241_ShareExistingAudience_concepts.shareExistingAudience_concepts()'><b>shareExistingAudience_concepts</b><br>Test class: sharedAudienceConcepts.TC241_ShareExistingAudience_concepts</td>
<td></td>
<td>84</td>
<td>sharedAudienceConcepts.TC241_ShareExistingAudience_concepts@4a003cbe</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC238_CreateShareAudienceExceptions_concepts.createAndShareAudienceExceptions_concepts()'><b>createAndShareAudienceExceptions_concepts</b><br>Test class: sharedAudienceConcepts.TC238_CreateShareAudienceExceptions_concepts</td>
<td></td>
<td>170</td>
<td>sharedAudienceConcepts.TC238_CreateShareAudienceExceptions_concepts@1033576a</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC270_PreviewSharedAud_concepts.previewSharedAud_concepts()'><b>previewSharedAud_concepts</b><br>Test class: sharedAudienceConcepts.TC270_PreviewSharedAud_concepts</td>
<td></td>
<td>58</td>
<td>sharedAudienceConcepts.TC270_PreviewSharedAud_concepts@723ca036</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC266_DeleteSharedAud_concepts.deleteSharedAud_concepts()'><b>deleteSharedAud_concepts</b><br>Test class: sharedAudienceConcepts.TC266_DeleteSharedAud_concepts</td>
<td></td>
<td>116</td>
<td>sharedAudienceConcepts.TC266_DeleteSharedAud_concepts@45d84a20</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC259_ModifyUsersFromEditUserList_concepts.modifyUsersFromEditUserList_concepts()'><b>modifyUsersFromEditUserList_concepts</b><br>Test class: sharedAudienceConcepts.TC259_ModifyUsersFromEditUserList_concepts</td>
<td></td>
<td>80</td>
<td>sharedAudienceConcepts.TC259_ModifyUsersFromEditUserList_concepts@548a24a</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC265_UpdateShareAudNoRaceException_concepts.updateShareAudNoRaceException_concepts()'><b>updateShareAudNoRaceException_concepts</b><br>Test class: sharedAudienceConcepts.TC265_UpdateShareAudNoRaceException_concepts</td>
<td></td>
<td>55</td>
<td>sharedAudienceConcepts.TC265_UpdateShareAudNoRaceException_concepts@65987993</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC250_ModifyUsersFromAudiencePage_concepts.modifyUsersFromAudiencePage_concepts()'><b>modifyUsersFromAudiencePage_concepts</b><br>Test class: sharedAudienceConcepts.TC250_ModifyUsersFromAudiencePage_concepts</td>
<td></td>
<td>80</td>
<td>sharedAudienceConcepts.TC250_ModifyUsersFromAudiencePage_concepts@73eb439a</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC279_EditorCancelFromSection_concepts.editorCancelFromSection_concepts()'><b>editorCancelFromSection_concepts</b><br>Test class: sharedAudienceConcepts.TC279_EditorCancelFromSection_concepts</td>
<td></td>
<td>123</td>
<td>sharedAudienceConcepts.TC279_EditorCancelFromSection_concepts@4c163e3</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC271_ExportSharedAud_concepts.previewSharedAud_concepts()'><b>previewSharedAud_concepts</b><br>Test class: sharedAudienceConcepts.TC271_ExportSharedAud_concepts</td>
<td></td>
<td>58</td>
<td>sharedAudienceConcepts.TC271_ExportSharedAud_concepts@25be7b63</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC237_CreateAndShareAudience_concepts.createAndShareAudience_concepts()'><b>createAndShareAudience_concepts</b><br>Test class: sharedAudienceConcepts.TC237_CreateAndShareAudience_concepts</td>
<td></td>
<td>116</td>
<td>sharedAudienceConcepts.TC237_CreateAndShareAudience_concepts@5ddeb7cb</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC285_EditorRemoveCancelFromAudPage_concepts.editorRemoveCancelFromAudPage_concepts()'><b>editorRemoveCancelFromAudPage_concepts</b><br>Test class: sharedAudienceConcepts.TC285_EditorRemoveCancelFromAudPage_concepts</td>
<td></td>
<td>71</td>
<td>sharedAudienceConcepts.TC285_EditorRemoveCancelFromAudPage_concepts@70cf32e3</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC284_EditorRemoveAllFromAudPage_concepts.editorRemoveAllFromAudPage_concepts()'><b>editorRemoveAllFromAudPage_concepts</b><br>Test class: sharedAudienceConcepts.TC284_EditorRemoveAllFromAudPage_concepts</td>
<td></td>
<td>68</td>
<td>sharedAudienceConcepts.TC284_EditorRemoveAllFromAudPage_concepts@5a59ca5e</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC245_ModifyUsersFromSharedSection_concepts.modifyUsersFromSharedSection_concepts()'><b>modifyUsersFromSharedSection_concepts</b><br>Test class: sharedAudienceConcepts.TC245_ModifyUsersFromSharedSection_concepts</td>
<td></td>
<td>74</td>
<td>sharedAudienceConcepts.TC245_ModifyUsersFromSharedSection_concepts@43df23d3</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC262_SaveSharedAud_concepts.saveSharedAud_concepts()'><b>saveSharedAud_concepts</b><br>Test class: sharedAudienceConcepts.TC262_SaveSharedAud_concepts</td>
<td></td>
<td>71</td>
<td>sharedAudienceConcepts.TC262_SaveSharedAud_concepts@52f27fbd</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC273_RemoveUsersFromEditUserList_concepts.removeUsersFromEditUserList_concepts()'><b>removeUsersFromEditUserList_concepts</b><br>Test class: sharedAudienceConcepts.TC273_RemoveUsersFromEditUserList_concepts</td>
<td></td>
<td>83</td>
<td>sharedAudienceConcepts.TC273_RemoveUsersFromEditUserList_concepts@2a693f59</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC244_RemoveUsersFromSharedSection_concepts.removeUsersFromSharedSection_concepts()'><b>removeUsersFromSharedSection_concepts</b><br>Test class: sharedAudienceConcepts.TC244_RemoveUsersFromSharedSection_concepts</td>
<td></td>
<td>82</td>
<td>sharedAudienceConcepts.TC244_RemoveUsersFromSharedSection_concepts@6d60fe40</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC283_EditorCancelFromAudPage_concepts.editorCancelFromAudPage_concepts()'><b>editorCancelFromAudPage_concepts</b><br>Test class: sharedAudienceConcepts.TC283_EditorCancelFromAudPage_concepts</td>
<td></td>
<td>64</td>
<td>sharedAudienceConcepts.TC283_EditorCancelFromAudPage_concepts@312aa7c</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC267_DeleteSharedAudCancel_concepts.deleteSharedAudCancel_concepts()'><b>deleteSharedAudCancel_concepts</b><br>Test class: sharedAudienceConcepts.TC267_DeleteSharedAudCancel_concepts</td>
<td></td>
<td>117</td>
<td>sharedAudienceConcepts.TC267_DeleteSharedAudCancel_concepts@304bb45b</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC239_ShareFromSavedSection_concepts.shareFromSavedSection_concepts()'><b>shareFromSavedSection_concepts</b><br>Test class: sharedAudienceConcepts.TC239_ShareFromSavedSection_concepts</td>
<td></td>
<td>85</td>
<td>sharedAudienceConcepts.TC239_ShareFromSavedSection_concepts@303cf2ba</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC248_ShareFromAudiencePage_concepts.shareFromAudiencePage_concepts()'><b>shareFromAudiencePage_concepts</b><br>Test class: sharedAudienceConcepts.TC248_ShareFromAudiencePage_concepts</td>
<td></td>
<td>83</td>
<td>sharedAudienceConcepts.TC248_ShareFromAudiencePage_concepts@305ffe9e</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC290_UpdateOverwriteCancel_concepts.updateCancel_concepts()'><b>updateCancel_concepts</b><br>Test class: sharedAudienceConcepts.TC290_UpdateOverwriteCancel_concepts</td>
<td></td>
<td>181</td>
<td>sharedAudienceConcepts.TC290_UpdateOverwriteCancel_concepts@4f32a3ad</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC253_RemoveAllUsersAudiencePage_concepts.removeAllUsersAudiencePage_concepts()'><b>removeAllUsersAudiencePage_concepts</b><br>Test class: sharedAudienceConcepts.TC253_RemoveAllUsersAudiencePage_concepts</td>
<td></td>
<td>83</td>
<td>sharedAudienceConcepts.TC253_RemoveAllUsersAudiencePage_concepts@302c971f</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC292_UpdateTrackChanges_concepts.updateTrackChanges_concepts()'><b>updateTrackChanges_concepts</b><br>Test class: sharedAudienceConcepts.TC292_UpdateTrackChanges_concepts</td>
<td></td>
<td>109</td>
<td>sharedAudienceConcepts.TC292_UpdateTrackChanges_concepts@6f53b8a</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC258_EditSharedAudDesc_concepts.editSharedAudDesc_concepts()'><b>editSharedAudDesc_concepts</b><br>Test class: sharedAudienceConcepts.TC258_EditSharedAudDesc_concepts</td>
<td></td>
<td>41</td>
<td>sharedAudienceConcepts.TC258_EditSharedAudDesc_concepts@7ae0a9ec</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC256_EditSharedAudName_concepts.editSharedAudName_concepts()'><b>editSharedAudName_concepts</b><br>Test class: sharedAudienceConcepts.TC256_EditSharedAudName_concepts</td>
<td></td>
<td>77</td>
<td>sharedAudienceConcepts.TC256_EditSharedAudName_concepts@61c4eee0</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC247_ViewerSharedSectionException_concepts.viewerSharedSectionException_concepts()'><b>viewerSharedSectionException_concepts</b><br>Test class: sharedAudienceConcepts.TC247_ViewerSharedSectionException_concepts</td>
<td></td>
<td>94</td>
<td>sharedAudienceConcepts.TC247_ViewerSharedSectionException_concepts@792b749c</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC281_EditorRemoveFromAudPage_concepts.editorRemoveFromAudPage_concepts()'><b>editorRemoveFromAudPage_concepts</b><br>Test class: sharedAudienceConcepts.TC281_EditorRemoveFromAudPage_concepts</td>
<td></td>
<td>44</td>
<td>sharedAudienceConcepts.TC281_EditorRemoveFromAudPage_concepts@66982506</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC249_RemoveUsersFromAudiencePage_concepts.removeUsersFromAudiencePage_concepts()'><b>removeUsersFromAudiencePage_concepts</b><br>Test class: sharedAudienceConcepts.TC249_RemoveUsersFromAudiencePage_concepts</td>
<td></td>
<td>81</td>
<td>sharedAudienceConcepts.TC249_RemoveUsersFromAudiencePage_concepts@514646ef</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC277_EditorRemoveFromSection_concepts.editorRemoveFromSection_concepts()'><b>editorRemoveFromSection_concepts</b><br>Test class: sharedAudienceConcepts.TC277_EditorRemoveFromSection_concepts</td>
<td></td>
<td>41</td>
<td>sharedAudienceConcepts.TC277_EditorRemoveFromSection_concepts@c430e6c</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC289_UpdateOverwrite_concepts.updateOverwrite_concepts()'><b>updateOverwrite_concepts</b><br>Test class: sharedAudienceConcepts.TC289_UpdateOverwrite_concepts</td>
<td></td>
<td>120</td>
<td>sharedAudienceConcepts.TC289_UpdateOverwrite_concepts@6b695b06</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC268_DeleteLocalShared_concepts.deleteLocalShared_concepts()'><b>deleteLocalShared_concepts</b><br>Test class: sharedAudienceConcepts.TC268_DeleteLocalShared_concepts</td>
<td></td>
<td>77</td>
<td>sharedAudienceConcepts.TC268_DeleteLocalShared_concepts@28dcca0c</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC287_UpdateShareDeletebyOwner_concepts.updateShareDeletebyOwner_concepts()'><b>updateShareDeletebyOwner_concepts</b><br>Test class: sharedAudienceConcepts.TC287_UpdateShareDeletebyOwner_concepts</td>
<td></td>
<td>100</td>
<td>sharedAudienceConcepts.TC287_UpdateShareDeletebyOwner_concepts@7d900ecf</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC263_SaveSharedAudException_concepts.saveSharedAudException_concepts()'><b>saveSharedAudException_concepts</b><br>Test class: sharedAudienceConcepts.TC263_SaveSharedAudException_concepts</td>
<td></td>
<td>54</td>
<td>sharedAudienceConcepts.TC263_SaveSharedAudException_concepts@7fd50002</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC288_UpdateShareDelByOwnerException_concepts.updateShareDelByOwnerException_concepts()'><b>updateShareDelByOwnerException_concepts</b><br>Test class: sharedAudienceConcepts.TC288_UpdateShareDelByOwnerException_concepts</td>
<td></td>
<td>167</td>
<td>sharedAudienceConcepts.TC288_UpdateShareDelByOwnerException_concepts@5c80cf32</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC242_ShareExistingAudienceException_concepts.shareExistingAudienceException_concepts()'><b>shareExistingAudienceException_concepts</b><br>Test class: sharedAudienceConcepts.TC242_ShareExistingAudienceException_concepts</td>
<td></td>
<td>172</td>
<td>sharedAudienceConcepts.TC242_ShareExistingAudienceException_concepts@4082ba93</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC246_CancelisClickedFromSharedSection_concepts.cancelisClickedFromSharedSection_concepts()'><b>cancelisClickedFromSharedSection_concepts</b><br>Test class: sharedAudienceConcepts.TC246_CancelisClickedFromSharedSection_concepts</td>
<td></td>
<td>133</td>
<td>sharedAudienceConcepts.TC246_CancelisClickedFromSharedSection_concepts@17fc391b</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC251_CancelisClickedFromAudiencePage_concepts.cancelisClickedFromAudiencePage_concepts()'><b>cancelisClickedFromAudiencePage_concepts</b><br>Test class: sharedAudienceConcepts.TC251_CancelisClickedFromAudiencePage_concepts</td>
<td></td>
<td>118</td>
<td>sharedAudienceConcepts.TC251_CancelisClickedFromAudiencePage_concepts@19932c16</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC255_ViewSharedAudience_concepts.viewSharedAudience_concepts()'><b>viewSharedAudience_concepts</b><br>Test class: sharedAudienceConcepts.TC255_ViewSharedAudience_concepts</td>
<td></td>
<td>42</td>
<td>sharedAudienceConcepts.TC255_ViewSharedAudience_concepts@1972e513</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC275_EditorReshareFromSection_concepts.editorReshareFromSection_concepts()'><b>editorReshareFromSection_concepts</b><br>Test class: sharedAudienceConcepts.TC275_EditorReshareFromSection_concepts</td>
<td></td>
<td>42</td>
<td>sharedAudienceConcepts.TC275_EditorReshareFromSection_concepts@4a8355dd</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC286_UpdateShareDisabledException_concepts.updateShareDisabledException_concepts()'><b>updateShareDisabledException_concepts</b><br>Test class: sharedAudienceConcepts.TC286_UpdateShareDisabledException_concepts</td>
<td></td>
<td>96</td>
<td>sharedAudienceConcepts.TC286_UpdateShareDisabledException_concepts@4bdeaabb</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC282_EditorModifyFromAudPage_concepts.editorModifyFromAudPage_concepts()'><b>editorModifyFromAudPage_concepts</b><br>Test class: sharedAudienceConcepts.TC282_EditorModifyFromAudPage_concepts</td>
<td></td>
<td>44</td>
<td>sharedAudienceConcepts.TC282_EditorModifyFromAudPage_concepts@72bc6553</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC274_UpdateShareAudCancel_concepts.updateShareAudNoRace_concepts()'><b>updateShareAudNoRace_concepts</b><br>Test class: sharedAudienceConcepts.TC274_UpdateShareAudCancel_concepts</td>
<td></td>
<td>155</td>
<td>sharedAudienceConcepts.TC274_UpdateShareAudCancel_concepts@6c4906d3</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC240_ShareFromSavedException_concepts.shareFromSavedException_concepts()'><b>shareFromSavedException_concepts</b><br>Test class: sharedAudienceConcepts.TC240_ShareFromSavedException_concepts</td>
<td></td>
<td>175</td>
<td>sharedAudienceConcepts.TC240_ShareFromSavedException_concepts@76494737</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC260_CancelFromEditUserList_concepts.cancelFromEditUserList_concepts()'><b>cancelFromEditUserList_concepts</b><br>Test class: sharedAudienceConcepts.TC260_CancelFromEditUserList_concepts</td>
<td></td>
<td>187</td>
<td>sharedAudienceConcepts.TC260_CancelFromEditUserList_concepts@1040be71</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC261_SearchSharedAud_concepts.searchSharedAud_concepts()'><b>searchSharedAud_concepts</b><br>Test class: sharedAudienceConcepts.TC261_SearchSharedAud_concepts</td>
<td></td>
<td>41</td>
<td>sharedAudienceConcepts.TC261_SearchSharedAud_concepts@433defed</td></tr>
<tr>
<td title='sharedAudienceConcepts.TC280_EditorReshareFromAudPage_concepts.editorReshareFromAudPage_concepts()'><b>editorReshareFromAudPage_concepts</b><br>Test class: sharedAudienceConcepts.TC280_EditorReshareFromAudPage_concepts</td>
<td></td>
<td>44</td>
<td>sharedAudienceConcepts.TC280_EditorReshareFromAudPage_concepts@536f2a7e</td></tr>
</table><p>
</body>
</html>